# HelloWorldRestAPI

./: README.md  application-url.txt  pom.xml
src/main/java/ua/vit/model/: HelloWorld.java
src/main/java/ua/vit/resource/: HelloWorldResource.java  RestEasyServices.java
src/test/java/ua/vit/: HelloWorldResourceTest.java
